<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="medium"
            android:entries="@array/font_size_entries"
            android:entryValues="@array/font_size_values"
            android:key="pref_font_size"
            android:summary="Change the font size"
            android:title="Font Size" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Reset">
        <Preference
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_restore"
            android:key="pref_reset"
            android:summary="Reset all settings to default"
            android:title="Reset Settings" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>